/* Mobile-first design */

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
nav a:hover {
    background-color: #555;
    color: #fff;
    text-decoration:none;
    }
    
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}


figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

figcaption {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}

/* Large screen styles */
@media (min-width: 1024px) {
    .gallery {
        -webkit-grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        }
    }
        
    
